URL_SELENIUM_SERVER=http://172.30.158.82:4444/wd/hub
INPUT_EMAIL=admin@example.com
INPUT_PASSWORD=password
ELEMENT_EMAIL=emaial
ELEMENT_PASSWORD=pass
APPLICATION_TESTING_URL=http://nodejs-login-example-ocbc-cdct.apps.ocbcnisp.demo9936.rht-labs.xyz/
