URL_SELENIUM_SERVER=http://172.17.0.1:4444/wd/hub
INPUT_EMAIL=admin@example.com
INPUT_PASSWORD=password
ELEMENT_EMAIL=emaial
ELEMENT_PASSWORD=pass
APPLICATION_TESTING_URL=http://web-testing-ocbc-cdct.apps.ocbcnisp.demo9936.rht-labs.xyz/